{
  "$schema": "https://raw.githubusercontent.com/nicedozie4u/tauri-v2-schemas/main/tauri.conf.schema.json",
  "productName": "Green Todo",
  "version": "2.0.0",
  "identifier": "com.xiobio.green-todo",
  "build": {
    "frontendDist": "../web",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npx serve .. -l 1420 -s",
    "beforeBuildCommand": ""
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Green Todo",
        "width": 440,
        "height": 680,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": [],
      "exceptionDomain": "",
      "signingIdentity": null
    },
    "category": "Productivity"
  }
}
